<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 700;
                src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 400;
                src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 700;
                src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
            }
        }

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        span.aero-cs:after {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 13px 0 13px 13px;
            border-color: transparent transparent transparent #464545;
            content: '';
            position: absolute;
            right: -13px;
            top: 0;
        }

        span.aero-cs {
            background: black;
            padding: 5px;
            position: relative;
            color: #fff
        }
    </style>
</head>

<body style=" margin: 0 !important; padding: 0 !important;">
    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> We're thrilled to have you here! Get ready to dive into your new account. </div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- LOGO -->
        <tr>
            <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 10px; background:#000; border-bottom: 2px solid #aa0204;">
                            <img src="http://api.yoursensei.org/Images/logo.jpg" />
                        </td>
                    </tr>

                    <tr>
                        <td align="left" valign="middle" style="font-size:12px; font-family: 'Lato', Helvetica, Arial, sans-serif; padding: 5px; background: #d6d6d6; ">Your Weekly Progress Update [currentdate]</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 600px; background:#fff; border-left: 1px solid #d6d6d6;
    border-right: 1px solid #d6d6d6;">
                    <tr style="font-size:12px; font-family: 'Lato', Helvetica, Arial, sans-serif;">
                        <td align="left" valign="middle" style="padding: 5px;">[newusername]’s YourSensei Update:</td>
                        <td align="left" valign="middle" style="padding: 5px;">Total Credits:	[totalcredit]</td>
                        <td align="left" valign="middle">Credits Last Week: [CILastWeek]</td>

                    </tr>

                    <tr style="font-size:12px; font-family: 'Lato', Helvetica, Arial, sans-serif;">
                        <td align="left" valign="middle" style="padding: 5px;"></td>
                        <td align="left" valign="middle" style="padding: 5px;">Current Belt:	[currentbelt]</td>
                        <td align="left" valign="middle">Next Belt:		[nextbelt]</td>

                    </tr>

                    <tr style="font-size:12px; font-family: 'Lato', Helvetica, Arial, sans-serif;">
                        <td align="center" colspan="4" valign="middle" style="padding: 5px;">Click <a href="http://www.yoursensei.org/#/Main/dashboard">here</a> to see your full dashboard and plan your next development or mentorship experience.</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 600px; background: #fff; border-left: 1px solid #d6d6d6; border-right: 1px solid #d6d6d6;">
                    [beltlist]
                    <tr style="font-size:12px; font-family: 'Lato', Helvetica, Arial, sans-serif;">
                        <td align="center" colspan="4" valign="middle" style="padding: 5px;">[beltprogress]</td>
                    </tr>
                </table>
            </td>

        </tr>
        <tr>
            <td align="center">
                <table border="1" cellpadding="0" cellspacing="0" style="width: 600px; background:#fff">
                    <tr style="font-size:12px; font-family: 'Lato', Helvetica, Arial, sans-serif; background:#ffff67">
                        <th align="left" valign="middle" style="padding: 5px;">Name</th>
                        <th align="left" valign="middle" style="padding: 5px;">Sensei</th>
                        <th align="left" valign="middle" style="padding: 5px; width: 40px;">Belt</th>
                        <th align="left" valign="middle" style="padding: 5px;">CI Credits</th>
                        <th align="left" valign="middle" style="padding: 5px;">Credits L/WK</th>
                        <th align="left" valign="middle" style="padding: 5px;">$ Impact</th>
                    </tr>

                    [CreditTables]
                </table>
            </td>
        </tr>


    </table>
</body>

</html>